# Our Host
sonar.host.url=https://cq.wpquark.io

# Project Data
sonar.projectKey=cq.wpquark:wpupdate
sonar.projectName=WP Update Server
sonar.projectVersion=0.0.1
sonar.projectDescription=Private WordPress Plugin and Theme Update Server for commercial projects. Developed by WPQuark.
sonar.links.homepage=https://dist.wpquark.io
sonar.links.ci=https://wpquark.io/wpq-server/wpq-wp-update/pipelines
sonar.links.issue=https://wpquark.io/wpq-server/wpq-wp-update/issues
sonar.links.scm=https://wpquark.io/wpq-server/wpq-wp-update
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Source Files
# PHP files
# 	-> includes
# JS files
# 	-> static/admin/jsdev
#	-> static/front/jsdev
#	-> grunt
# SCSS files
#	-> static/admin/scss
#	-> static/front/scss
sonar.sources=includes,static/admin/jsdev,grunt,static/admin/scss

# Exclusion
# PHP files
#	-> includes/utils/**
sonar.exclusions=grunt/**

# Test Reports
# 1. PHP
sonar.php.coverage.reportPaths=build/logs/phpunit/coverage.xml
sonar.php.tests.reportPath=build/logs/phpunit/testlog.xml

# Exclude coverage for JS, because we don't do that right now
sonar.coverage.exclusions=static/**,grunt/**,gitlab-pages/**
